<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nelson Mandela Week</title>
        <link rel="icon" href="Images/unilag_icon.png">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rajdhani', sans-serif;
            }

            body
            {
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(245, 245, 245);
            }

            .head
            {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
            }

            .header
            {
                font-size: 1em;
                letter-spacing: .5em;
                margin: auto;
                margin-bottom: .5em;
                text-align: center;
            }

            .main_container
            {
                padding: 0.5em;
            }

            .video, .previous_videos, .articles
            {
                width: 100%;
                height: 100%;
                margin: auto;
            }

            .event_schedule
            {
                display: grid;
                grid-template-columns: 1fr;
                background: rgb(245, 245, 245);
                overflow: scroll;
            }

            .comments
            {
                display: grid;
                grid-template-columns: 1fr;
            }

            .photo_gallery
            {
                display: grid;
                grid-template-columns: 1fr;
            }

            .previous_videos, .articles
            {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 15px;
            }

            .video_head
            {
                font-size: 1em;
                letter-spacing: 1em;
                margin: auto;
                margin-bottom: .5em;
            }

            .video_content
            {
                display: flex;
            }

            .video_content .content h2
            {
                font-size: 1em;
            }

            .video_content .content p
            {
                font-size: .9em;
            }

            .content , .video_box
            {
                flex-basis: 200px;
            }

            .video_box
            {
                margin-right: .5em;
            }

            .video_box img
            {
                width: 100%;
                border-radius: 0.5em;
            }

            .video iframe
            {
                width: 100%;
                border-radius: 0.5em;
                height: 100%;
            }

            .article_content img
            {
                width: 100%;
                border-top-left-radius: 0.8em;
                border-bottom-right-radius: 0.8em;
            }

            .img_box
            {
                margin-right: 1em;
                width: 100%;
            }

            .article_content section{
                flex-basis: 175px;
            }

            .previous_videos, .articles
            {
                margin-top: 1.5em;
            }

            .article_head
            {
                font-size: 1em;
                letter-spacing: 1em;
                margin: auto;
                margin-top: 2em;
                margin-bottom: .5em;
            }

            .comment_head
            {
                font-size: 1em;
                letter-spacing: 1em;
                margin: auto;
                margin-top: 4em;
                margin-bottom: 1em;
            }

            .gallery_head
            {
                font-size: 1em;
                letter-spacing: 1em;
                margin: auto;
                margin-bottom: 2em;
            }

            .article_content
            {
                display: flex;
                margin-bottom: 1.5em;
            }

            .article_content h2
            {
                font-size: 1em;
            }

            .article_content p
            {
                font-size: .9em;
            }

            /* .previous_videos .video_content
            {
                width: 370px;
                margin: auto;
                margin-bottom: 1.5em;
            }

            .previous_videos .video_content video
            {
                width: 100%;
            } */

            .article_content .content
            {
                margin-top: 0.5em;
            }

            .article_content .content h2, .article_content .content p
            {
                margin-bottom: 0.2em;
            }

            .schedule_header
            {
                font-size: 1em;
                letter-spacing: 1em;
                margin: auto;
                margin-top: 2em;
            }

            .schedule_head{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 1em;
                padding: .3em;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                border-radius: 2em;
            }

            .schedule_head section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: .5em;
                border-radius: 1em;
                margin-top: 1.2em;
                text-align: center;
                cursor: pointer;
            }

            .schedule_head section h3{
                font-size: .4em;
            }

            .schedule_head section h1{
                font-size: .5em;
            }

            .schedule_body
            {
                display: flex;
                flex-direction: column;
            }

            .body_1, .body_2, .body_3, .body_4, .body_5{
                display: flex;
                flex-direction: column;
            }

            .body_1 section, .body_2 section, .body_3 section, .body_4 section, .body_5 section
            {
                display: flex;
                justify-content: space-between;
                padding: .3em;
                margin-bottom: 1em;
                
            }

            .body_1 section section, .body_2 section section, .body_3 section section, .body_4 section section, .body_5 section section
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
            }

            .schedule_body h4
            {
                font-size: .5em;
            }

            .schedule_body h6
            {
                font-size: .5em;
                padding-right: 3em;
            }

            .schedule_body h1
            {
                font-size: .6em;
            }

            .schedule_body p
            {
                font-size: .5em;
            }

            .body_2, .body_3, .body_4, .body_5{
                display: none;
            }

            .content h2:hover
            {
                color: red;
                cursor: pointer;
            }

            .video_content
            {
                cursor: pointer;
            }

            .video_box
            {
                position: relative;
            }

            .icon
            {
                position: absolute;
                left: 3.5em;
                top: 1.2em;
            }

            .photos
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2em;
                margin-bottom: 4em;
            }

            .photos img
            {
                width: 90%;
            }


            @media (min-width: 400px)
            {
                .head
                {
                    grid-template-columns: repeat(2 , 1fr);
                }


                .head .video
                {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                .head .previous_videos
                {
                    grid-column: 1 / 3;
                }

                .head .articles
                {
                    grid-column: 1 / 3;
                }

                .head .event_schedule
                {
                    grid-column: 1 / 3;
                }

                .head .photo_gallery
                {
                    grid-column: 1 / 3;
                }

                .head .comments
                {
                    grid-column: 1 / 3;
                }

                .previous_videos, .articles
                {
                    grid-template-columns: repeat(2 , 1fr);
                }

                .video_content .content h2
                {
                    font-size: .5em;
                }
                
                .video_content .content p
                {
                    font-size: .4em;
                }

                .header
                {
                    grid-column: 1 / 3;
                }
                
                .article_head
                {
                    grid-column: 1 / 3;
                }
                
                .video_head
                {
                    grid-column: 1 / 3;
                }

                .article_content h2
                {
                    font-size: .5em;
                }

                .article_content p
                {
                    font-size: .4em;
                }

                .video_content, .article_content
                {
                    flex-direction: column;
                }

                .content , .video_box
                {
                    flex-basis: 0px;
                }

                .article_content section{
                    flex-basis: 0px;
                }

                .video iframe
                {
                    height: 40vh;
                }
                
            }


            @media (min-width: 768px)
            {
                .previous_videos, .articles
                {
                    grid-template-columns: repeat(4 , 1fr);
                }

                .header
                {
                    font-size: 1.5em;
                }

                .article_head
                {
                    grid-column: 1 / 5;
                }
                
                .video_head
                {
                    grid-column: 1 / 5;
                }

                .article_content h2
                {
                    font-size: 1em;
                }

                .article_content p
                {
                    font-size: .9em;
                }

                .video_content .content h2
                {
                    font-size: 1em;
                }

                .video_content .content p
                {
                    font-size: .9em;
                }

                .schedule_head section h3{
                    font-size: .9em;
                }
                
                .schedule_head section h1{
                    font-size: 1em;
                }

                .schedule_body h4
                {
                    font-size: 1em;
                }

                .schedule_body h6
                {
                    font-size: 1em;
                    padding-left: .8em;
                }

                .schedule_body h1
                {
                    font-size: 1.2em;
                }

                .schedule_body p
                {
                    font-size: 1em;
                }

                .video iframe
                {
                    height: 70vh;
                }

            }


            @media (min-width: 1200px)
            {
                

                .main_container
                {
                    width: 80%;
                    margin: auto;
                }

                .head
                {
                    grid-template-columns: repeat(3 , 1fr);
                    grid-gap: 20px;
                }

                .header
                {
                    margin-top: 1.5em;
                    font-size: 1.7em;
                    letter-spacing: 1.2em;
                }

                .head .event_schedule
                {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }

                .head .comments
                {
                    grid-column: 3 / 5;
                    grid-row: 2 / 6;
                }
                
                .previous_videos, .articles
                {
                    margin: 0;
                }

                .schedule_header
                {
                    margin-top: 1.8em;
                }
                
                .schedule_head
                {
                    margin: 0;
                    margin-bottom: .4em;
                }

                .video_content
                {
                    display: block;
                }

                .schedule_head section h3{
                    font-size: .5em;
                }
                
                .schedule_head section h1{
                    font-size: .4em;
                }

                .schedule_body h4
                {
                    font-size: .6em;
                }

                .schedule_body h6
                {
                    font-size: .7em;
                    padding-left: .8em;
                }

                .schedule_body h1
                {
                    font-size: .8em;
                }

                .schedule_body p
                {
                    font-size: .7em;
                }

                .previous_videos{
                    margin-top: 2.7em;
                }

                .video{
                    margin-top: 2em;
                }

                .video_head{
                    margin-bottom: 1em;
                }
                
                .article_head{
                    margin-top: 3em;
                    margin-bottom: 1em;
                }
                .article_content{
                    margin-bottom: 1rem;
                }

                .body_1 section, .body_2 section, .body_3 section, .body_4 section, .body_5 section
                {
                    margin-bottom: .5em;
                    
                }

                .video iframe
                {
                    height: 100%;
                }

            }

        </style>
    </head>
    <body>
        <main>
            <section class="main_container">
                    <section class="header">
                        UNILAG MANDELA WEEK
                    </section>
                <section class="head">
                    <section class="video">
                        <iframe id="video-box" style="border-radius: .5em;" src="https://www.youtube.com/embed/fRR_2Eia2lQ?list=PLotwMyoUre4F7uAY5k1UcUPNTniaM41N2" title="Umoja African Student Leaders Network Summit 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h2>UMOJA 2023.</h2>
                    </section>  
                    <section class="previous_videos">
                        <section class="video_head">
                            PLAYLISTS
                        </section>
                        <section id="box-1" class="video_content">
                            <section class="video_box">
                                <img style="width: 30%;" class="icon" src="Images/Youtube_Icon.png" alt="">
                                <img src="Images/thumbnail-2.jpg" alt="">
                            </section>
                            <section class="content">
                                <h2>3-Minute Thesis Competition.</h2>
                                <p>Red Bull Surfing</p>
                                <p>9 months ago</p>
                            </section>
                        </section>

                        <section id="box-2" class="video_content">
                            <section class="video_box">
                                <img style="width: 30%;" class="icon" src="Images/Youtube_Icon.png" alt="">
                                <img src="Images/thumbnail-3.jpg" alt="">
                            </section>
                            <section class="content">
                                <h2>Making more Mandelas.</h2>
                                <p>KHON2 News</p>
                                <p>10 months ago</p>
                            </section>
                        </section>

                        <section id="box-3" class="video_content">
                            <section class="video_box">
                                <img style="width: 30%;" class="icon" src="Images/Youtube_Icon.png" alt="">
                                <img src="Images/thumbnail-4.jpg" alt="">
                            </section>
                            <section class="content">
                                <h2>Empowering African Entrepreneurs.</h2>
                                <p>Lorem, ipsum.</p>
                                <p>5 months ago</p>
                            </section>
                        </section>

                        <section id="box-4" class="video_content">
                            <section class="video_box">
                                <img style="width: 30%;" class="icon" src="Images/Youtube_Icon.png" alt="">
                                <img src="Images/thumbnail-1.jpg" alt="">
                            </section>
                            <section class="content">
                                <h2>Umoja African Student Leaders Summit.</h2>
                                <p>Lorem, ipsum.</p>
                                <p>5 months ago</p>
                            </section>
                        </section>
                    </section>

                    <section class="articles">
                        <section class="article_head">
                            ARTICLES
                        </section>
                        <section class="article_content">
                            <section class="img_box">
                                <img src="Images/Mandela_Week_5.jpg" alt="">
                            </section>
                            <section class="content">
                                <a style="text-decoration: none; color: black;" href="https://unilag.edu.ng/?p=24001"><h2>African Student-Leaders Views in Conserving African Culture</h2></a>
                                <p>Red Bull Surfing</p>
                                <p>9 months ago</p>
                            </section>
                        </section>

                        <section class="article_content">
                            <section class="img_box">
                                <img src="Images/Mandela_Week_2 .jpg" alt="">
                            </section>
                            <section class="content">
                                <a style="text-decoration: none; color: black;" href="https://unilag.edu.ng/?p=24260"><h2>2023 Umoja Summit: Participants Visit Lagos Assembly</h2></a>
                                <p>Red Bull Surfing</p>
                                <p>9 months ago</p>
                            </section>
                        </section>

                        <section class="article_content">
                            <section class="img_box">
                                <img src="Images/Mandela_Week_1 .jpg" alt="">
                            </section>
                            <section class="content">
                                <a style="text-decoration: none; color: black;" href="https://unilag.edu.ng/?p=24234"><h2>Colorful Communal Painting of 2023 Umoja Summit</h2></a>
                                <p>Red Bull Surfing</p>
                                <p>9 months ago</p>
                            </section>
                        </section>
                        
                        <section class="article_content">
                            <section class="img_box">
                                <img src="Images/Mandela_Week_3 .jpg" alt="">
                            </section>
                            <section class="content">
                                <a style="text-decoration: none; color: black;" href="https://unilag.edu.ng/?p=24185"><h2>2023 Nelson Mandela Week: Participants Tour UNILAG Campus</h2></a>
                                <p>Red Bull Surfing</p>
                                <p>9 months ago</p>
                            </section>
                        </section>
                    </section>
                    <section class="event_schedule">
                        <section class="schedule_header">
                            UP NEXT
                        </section>
                        <section class="schedule_head">
                            <section style="background: rgb(231, 239, 247);" class="day_1" id="day_1">
                                <h3>FIRST DAY</h3>
                                <h1>3 July 2023</h1>
                            </section>
                            <section class="day_2" id="day_2">
                                <h3>SECOND DAY</h3>
                                <h1>4 July 2023</h1>
                            </section>
                            <section class="day_3" id="day_3">
                                <h3>THIRD DAY</h3>
                                <h1>5 July 2023</h1>
                            </section>
                            <section class="day_4" id="day_4">
                                <h3>FOURTH DAY</h3>
                                <h1>6 July 2023</h1>
                            </section>
                            <section class="day_5" id="day_5">
                                <h3>FIFTH DAY</h3>
                                <h1>7 July 2023</h1>
                            </section>
                        </section>
                        <section class="schedule_body">
                            <section class="body_1" id="body_1">
                                <section class="event_1">
                                    <h4>09:00 - 11:00</h4>
                                    <h6>1</h6>
                                    <section>
                                        <h1>Registration</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_2">
                                    <h4>11:00 - 12:00</h4>
                                    <h6>2</h6>
                                    <section>
                                        <h1>Introduction of the Event</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_3">
                                    <h4>12:00 - 14:00</h4>
                                    <h6>3</h6>
                                    <section>
                                        <h1>Speaker Speech</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_4">
                                    <h4>14:00 - 15:00</h4>
                                    <h6>4</h6>
                                    <section>
                                        <h1>Lunch Break</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_5">
                                    <h4>15:00 - 17:00</h4>
                                    <h6>5</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                            </section>
                            <section class="body_2" id="body_2">
                                <section class="event_1">
                                    <h4>09:00 - 11:00</h4>
                                    <h6>1</h6>
                                    <section>
                                        <h1>Opening Prayer</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_2">
                                    <h4>11:00 - 12:00</h4>
                                    <h6>2</h6>
                                    <section>
                                        <h1>Speaker Speech</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_3">
                                    <h4>12:00 - 14:00</h4>
                                    <h6>3</h6>
                                    <section>
                                        <h1>Introduction of the Event</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_4">
                                    <h4>14:00 - 15:00</h4>
                                    <h6>4</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_5">
                                    <h4>15:00 - 17:00</h4>
                                    <h6>5</h6>
                                    <section>
                                        <h1>Lunch Break</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                            </section>
                            <section class="body_3" id="body_3">
                                <section class="event_1">
                                    <h4>09:00 - 11:00</h4>
                                    <h6>1</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_2">
                                    <h4>11:00 - 12:00</h4>
                                    <h6>2</h6>
                                    <section>
                                        <h1>Introduction of the Event</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_3">
                                    <h4>12:00 - 14:00</h4>
                                    <h6>3</h6>
                                    <section>
                                        <h1>Lunch Break</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_4">
                                    <h4>14:00 - 15:00</h4>
                                    <h6>4</h6>
                                    <section>
                                        <h1>Speaker Speech</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_5">
                                    <h4>15:00 - 17:00</h4>
                                    <h6>5</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                            </section>
                            <section class="body_4" id="body_4">
                                <section class="event_1">
                                    <h4>09:00 - 11:00</h4>
                                    <h6>1</h6>
                                    <section>
                                        <h1>Speaker Speech</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_2">
                                    <h4>11:00 - 12:00</h4>
                                    <h6>2</h6>
                                    <section>
                                        <h1>Introduction of the Event</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_3">
                                    <h4>12:00 - 14:00</h4>
                                    <h6>3</h6>
                                    <section>
                                        <h1>Lunch Break</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_4">
                                    <h4>14:00 - 15:00</h4>
                                    <h6>4</h6>
                                    <section>
                                        <h1>Registration</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_5">
                                    <h4>15:00 - 17:00</h4>
                                    <h6>5</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                            </section>
                            <section class="body_5" id="body_5">
                                <section class="event_1">
                                    <h4>09:00 - 11:00</h4>
                                    <h6>1</h6>
                                    <section>
                                        <h1>Registration</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_2">
                                    <h4>11:00 - 12:00</h4>
                                    <h6>2</h6>
                                    <section>
                                        <h1>Lunch Break</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_3">
                                    <h4>12:00 - 14:00</h4>
                                    <h6>3</h6>
                                    <section>
                                        <h1>Speaker Speech</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_4">
                                    <h4>14:00 - 15:00</h4>
                                    <h6>4</h6>
                                    <section>
                                        <h1>Introduction of the Event</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                                <section class="event_5">
                                    <h4>15:00 - 17:00</h4>
                                    <h6>5</h6>
                                    <section>
                                        <h1>Final Speeches</h1>
                                        <p>Register your personal data in customer service and take coffee before entering to the room.</p>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="photo_gallery">
                        <section class="gallery_head">
                            GALLERY
                        </section>
                        <section class="photos">
                            <img src="Images/Photo_3.jpg" alt="">
                            <img src="Images/Photo_1.jpg" alt="">
                            <img src="Images/Photo_4.jpg" alt="">
                            <img src="Images/Photo_6.jpg" alt="">
                            <img src="Images/Photo_8.jpg" alt="">
                            <img src="Images/Photo_9.jpg" alt="">
                            <img src="Images/Photo_10.jpg" alt="">
                            <img src="Images/Photo_7.jpg" alt="">
                        </section>
                    </section>
                    <section class="comments">
                        <section class="comment_head">
                            COMMENTS
                        </section>
                        <div data-name="onstipe" class="wbctA" style="width:100%;height:210vh;overflow:scroll;"><script defer src="https://onstipe.com/web/js/webembed.js" type="text/javascript"></script><div class="wbctB" data-val="lxc63"></div></div>
                    </section>
                </section>
            </section>
        </main>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js" integrity="sha512-AWDq5V1aZW5392Wm63Y2qUKK5MuksXgQVx4YMx5LqLOk4Tnzu2aSNyd/Uqwil/kIm9pikPDk6B626B7H3vq1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var day1 = document.getElementById('day_1');
        var day2 = document.getElementById('day_2');
        var day3 = document.getElementById('day_3');
        var day4 = document.getElementById('day_4');
        var day5 = document.getElementById('day_5');
        var body1 = document.getElementById('body_1');
        var body2 = document.getElementById('body_2');
        var body3 = document.getElementById('body_3');
        var body4 = document.getElementById('body_4');
        var body5 = document.getElementById('body_5');
        var box1 = document.getElementById('box-1');
        var box2 = document.getElementById('box-2');
        var box3 = document.getElementById('box-3');
        var box4 = document.getElementById('box-4');
        var videoBox = document.getElementById('video-box');

        function day1ClickHandler(){
            gsap.fromTo('#body_1', {opacity: 0, y:20}, {opacity:1, y:0, duration:1});
            gsap.fromTo('#day_1', {opacity: 0, z:20}, {opacity:1, y:0, duration:1});
            body1.style.display = 'flex';
            body2.style.display = 'none';
            body3.style.display = 'none';
            body4.style.display = 'none';
            body5.style.display = 'none';
            day1.style.background = 'rgb(231, 239, 247)';
            day2.style.background = 'none';
            day3.style.background = 'none';
            day4.style.background = 'none';
            day5.style.background = 'none';
        }
        function day2ClickHandler(){
            gsap.fromTo('#body_2', {opacity: 0, y:20}, {opacity:1, y:0, duration:1});
            gsap.fromTo('#day_2', {opacity: 0, z:20}, {opacity:1, y:0, duration:1});
            body2.style.display = 'flex';
            body1.style.display = 'none';
            body3.style.display = 'none';
            body4.style.display = 'none';
            body5.style.display = 'none';
            day2.style.background = 'rgb(231, 239, 247)';
            day1.style.background = 'none';
            day3.style.background = 'none';
            day4.style.background = 'none';
            day5.style.background = 'none';
        }
        function day3ClickHandler(){
            gsap.fromTo('#body_3', {opacity: 0, y:20}, {opacity:1, y:0, duration:1});
            gsap.fromTo('#day_3', {opacity: 0, z:20}, {opacity:1, y:0, duration:1});
            body3.style.display = 'flex';
            body1.style.display = 'none';
            body2.style.display = 'none';
            body4.style.display = 'none';
            body5.style.display = 'none';
            day3.style.background = 'rgb(231, 239, 247)';
            day1.style.background = 'none';
            day2.style.background = 'none';
            day4.style.background = 'none';
            day5.style.background = 'none';
        }
        function day4ClickHandler(){
            gsap.fromTo('#body_4', {opacity: 0, y:20}, {opacity:1, y:0, duration:1});
            gsap.fromTo('#day_4', {opacity: 0, z:20}, {opacity:1, y:0, duration:1});
            body4.style.display = 'flex';
            body1.style.display = 'none';
            body2.style.display = 'none';
            body3.style.display = 'none';
            body5.style.display = 'none';
            day4.style.background = 'rgb(231, 239, 247)';
            day1.style.background = 'none';
            day2.style.background = 'none';
            day3.style.background = 'none';
            day5.style.background = 'none';
        }
        function day5ClickHandler(){
            gsap.fromTo('#body_5', {opacity: 0, y:20}, {opacity:1, y:0, duration:1});
            gsap.fromTo('#day_5', {opacity: 0, z:20}, {opacity:1, y:0, duration:1});
            body5.style.display = 'flex';
            body1.style.display = 'none';
            body2.style.display = 'none';
            body3.style.display = 'none';
            body4.style.display = 'none';
            day5.style.background = 'rgb(231, 239, 247)';
            day1.style.background = 'none';
            day2.style.background = 'none';
            day3.style.background = 'none';
            day4.style.background = 'none';
        }

        function box1ClickHandler(){
            videoBox.src = `https://www.youtube.com/embed/wdAMhC2pUtw?list=PLotwMyoUre4F7uAY5k1UcUPNTniaM41N2`;
        }
        function box2ClickHandler(){
            videoBox.src = `https://www.youtube.com/embed/uLhZ5c2pG5U?list=PLotwMyoUre4F7uAY5k1UcUPNTniaM41N2`;
        }
        function box3ClickHandler(){
            videoBox.src = `https://www.youtube.com/embed/XqYNYZf6OEI?list=PLotwMyoUre4F7uAY5k1UcUPNTniaM41N2`;
        }
        function box4ClickHandler(){
            videoBox.src = `https://www.youtube.com/embed/fRR_2Eia2lQ?list=PLotwMyoUre4F7uAY5k1UcUPNTniaM41N2`;
        }


        day1.addEventListener('click', day1ClickHandler);
        day2.addEventListener('click', day2ClickHandler);
        day3.addEventListener('click', day3ClickHandler);
        day4.addEventListener('click', day4ClickHandler);
        day5.addEventListener('click', day5ClickHandler);
        box1.addEventListener('click', box1ClickHandler);
        box2.addEventListener('click', box2ClickHandler);
        box3.addEventListener('click', box3ClickHandler);
        box4.addEventListener('click', box4ClickHandler);
    </script>
</html>